<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sim Sensor Interface Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sim Sensor Interface Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R&lt;R(&amp;NJ%YQ#J8?&amp;&gt;QEZY58/"*+^'\4=&amp;+O=)L+'BT!SN8?&amp;&gt;)4:=LB0^-(I;+.,MLB,!TQ@E]]_;8M7/EPPW5LH7[N%U@&lt;OV][^4W[&gt;T;JZ\UV`F%/X][&gt;Z\G@H7_YLH'7V*(U`3_`P2W806@RV=QC[:Z`%@_#ZO_N_`N;W_&lt;CT_#@`Y\_+(W)+)F,7B/-\6J4UG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UH&amp;\H)21YJG4S:+#G;&amp;%A[1V(SFHA34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*BV*&gt;EHUHRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!J/"A?"*`!%(AY6?!*0Y!E]A9@4#DS"*`!%HM$$E,YKU46N*]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/2W=$Y\(]@"(DM@R/"\(YXAYV;_1^Z6JGL;4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''JW-Q0$Q[H?,^;M587*^F_LG6&gt;W5KJN.&gt;2/J&lt;A\626&gt;&gt;4.6&amp;5CW_;F&amp;6C[6;".785[&amp;6'.5EKM'NIY[](WB\WI[WJ9WU.7WA,7G,.P1P&gt;TQ?DTI=$NLP^^LN&gt;NJONRL(5?PV7M-Q;,F=;L&amp;9T)_"8_TT!_(]8.JQ`$C-K[@\B^^R[X&gt;`BJP6.$SP7PY@`D^`AG?DLP2_$N&lt;I"620N0)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JX5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;!!!!3H!!!!)!!!&amp;&lt;!!!!")!!!!!C"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T!!!!I#)QA!!)-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"=?/"6BA#=2)!&amp;T=NM)1)2!!!!$!!!!"!!!!!!G7\'GE[@0E?,ES1?XU-T$&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'VVG(4-"W*&amp;IPO&gt;-H?1\2U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/O+9$?""W:2:]Q_!O)S3!Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LCAMD!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$&gt;(C=W]$)Q&amp;"?9793Q-4!Q!RE+REU-#4HJ[2S-1$Z$!A1A-QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^7&amp;!$1I?H?&gt;]/NM37"A9@$L\-I#5:T+(:T++#`[@+/%R0.F[A(`+19`/%[`V0&lt;L"[DV[06A]/PP!T'[Q6I`?1+$)."#T/Y$&amp;])"V)!P`&amp;*"4&amp;/+!&amp;I,&gt;ZX(Q%9MHX'SP8B9GLW12*I^/&amp;S[$YSZ=!7)AN`;+=/&amp;V,U*S&amp;S.%24=@1MSDUT%!B;?"T'O]A");1)%0[!)0)'%+&gt;$0_;-5!;V`@WQ8U/A-&lt;EJA$!S4_(:B1M2Y$)Q0)]3!S&amp;[L7"MBGAIL*1-6!&lt;&amp;FI*,Z!UD-0+K_"*'&lt;&amp;C,!4*P9,L!&lt;C"F;IG"]DB!^CRQ$:!6"W&amp;J$^!=KO"L)&amp;I/Q?).O!%?*O"A&lt;=N,/`CSO-D1S1]Q]!SPS-CA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"L]!!"&amp;X?*SN7%VQ%W59@H?&lt;.*M!&gt;L&gt;.I:'7`,#N(5MV%L%5+B3\":&amp;;CK69@E;IJ%+V.+6.#]Y!29U&gt;?_BYK),C=0$3+Q=/?G$5=1+8&gt;5;==4T))=)QHE1:2[!KW`8^PG]XOZOG+9I^@0.._PY_T`/_OQG!.#R7],.Q3A./P)/8.AV]=:5$3.=,90T6D)09R@U.H$`!;&gt;!M&gt;)H8_&amp;GO5I0&amp;=&lt;6'C#I4="ON^5`V6@!^&gt;VC]DK&lt;&amp;9A#$_41IC;P,J"@ED#B@K*1HX':5#;L%37[7\Z;$^Y4*6!)41KK7H&amp;)^.QO=%H;Z5J'/HI(?F%Q_^&gt;9,!2L3KY'IK%O'Z-RD'"&amp;4@UV$]H6=B']S1Q+'L)7,&amp;S^;4B*TKK&amp;FL%5@,A,!R@C[!D[F[$-M:V:2(R`VQ4QR-Y]3H*UCN2/H8.=S7560&gt;$NO&gt;%R=44?NG&lt;L&gt;O(%$X@!UX!ZLY*=TTQE"Y8L]2`?3(;H0A!-OP6`10^&gt;(C&lt;`54ECANK8)1`5[4OT%?[='D[&gt;5`A#Y4(1`A3H+AMNEI1F:Y$:4&amp;LT+B!A7$6-,U+#YUJ'KFP[2Y74P5#DR7OBA@]`Q='BQK'_U*^E&lt;CP=E?_93^+SC?BN)^S1:V1;5AQP/QA%\W!G9HJZ'!0#U8$?A[T)ZE`74;$@R,/"R#X#3V5*O)S+HT/Q]2.#L8M?&lt;EO7J:/PIO=I3\GI5LC4G&amp;O=1\JL`8\D0+'L6K2TBQDZY'YY5%'%$=\+%C`9!5\#PA-^;^"GT#R&gt;^^K(0E97&amp;W[CIIF/ZR$&gt;(O7@/H((Y)@\LMMJV=2R4&lt;OKK@F_`4`2\5\]&amp;UX#-[J?H(FV)B[+'K"#DG/-IN&amp;(Y03&lt;]W`)KFE0]GQLD(SI'JFJ@:T)R''I&gt;\2V)TK7C46'&amp;J_1-B^%.=PV1"%`$3L04GWPGQPIC=_KRH&amp;&lt;!3GC#FPGI7+2"/ZM&amp;B[!X1:M&gt;@#H)9$'I_95YM\MO#A&amp;PU#JAO[)'VDM(;SGYM9)N:NG[."_R(9J;U3BH!F&lt;REPYT9M_&lt;R@_;VR/JX9(56O_'[DWAT#QZS!;MC!Q974\&lt;.&gt;C*EGGSV\-'.DFH;2?:J7W5T(+$40U0.(2$[!''C@#9Q_"C$6Z',&amp;&lt;,G6UU:!H6BQ`:+)@6W-7+&lt;2C(H"2&lt;&amp;]'T+*1/-DUPAJ*5C*K%S3F'$/"@&amp;S)-_FT4O%Z-]6T9^/'D:PH'(LORRV)Z5W[#3R"\&amp;"KQQ5O8,G'$?/:LE'!1IC:B=G&lt;D^]UNB:G3?1[4=W(4BY^K&lt;X!X.BC4-\NN**)?A^!U:U"S?C1QB+B*G*T:&amp;-L=;P+;EG&amp;^--N`(^4?Y2\79&lt;?N1`+8LU0/G9'9Z#PGM#-&amp;TO&gt;?WXS_Z'8T[=,Z((_&amp;%#&amp;U'J;Y=OO-F;P`BP'DO.&lt;*F,L.+7W:&gt;_6;_``$`$O8.X;OV.L@CS]'C;&amp;12W+Y,^G8'*C\?B7W24MR#VOB0'S!3)%6ODHP#J8`WQL&gt;-N]+$3[Q1B(IZ_W,=#]$WGUOQGY."F+KK$B8Y3455Z#^*MC$VGO&amp;9+\#7_$8:S'[Y#J-2^S&gt;`8XRX$?,$AW/RN6(J(9F%^REB15P5LQ#_JT0V?'Y[D(S:UEOAP8Y_&amp;-7T#^()#@V4RIEY[K,,'+@$6%?=Z&gt;"ARHQLB.1&amp;B"6`:[,4]HE%W^^+FG^=P]BC`-2NNVZ'L3CW2Q&lt;(XDS%;Y0WADPNR'/E5::J#);S8_;03@)CMI@+7',^)9TUD'-B+]Z*1QZA52S9;-C&lt;H-LENPUHIF;E7;?N.W@M.XLL@O^\ZR#09\:SGSK"`"AU9U/EP+*^%W&lt;3#M;G5C,;]:Z;S7&gt;9%_6:3A6?3,+F/+(!.2CQ.D(/A&lt;%UY,&amp;WEAC_(%D%:-Q/=W&gt;&gt;][Z(@(.$UKA&lt;&amp;Z,/[1H'4E?JFJ;SS#OVG-1Q6L'RM;Q&amp;DTN&amp;-H"MS:G=H$+'?U5CV:MCU97N;&gt;1N)_M;"]Y#2BD&gt;!=NG(R1#5?M6Z&lt;@+18@E$EBJ_6ZGA%MG.2Z94E-1.AZ$L&amp;9D#!&gt;CRF_\WPQ6EI..EN2/3/R$LZCMQ1Q!HY[R56GBH@Q"2]\L:5P,$?(O"*"LU)\)]E&gt;9&gt;)K+-8-[WXGJ&lt;B'S`+:YYZY.[Y7%S#TRHYIBGII=8R\S\-A`.:W%+[H8]X78NXIE\]IFM-[G`,,&gt;Y6GG@WS=(F';$:_:,D]J\$RNH(^+XMN&gt;70&lt;Y(.P0A(D.3&gt;F3_&lt;D.JEP_J,*X)-SPR)3&gt;-0X3FA9-[_2\)]:Z(HI&lt;&lt;?V)FS\-G,\L[TIB1T%6MQ`JE'ZUF,[L&lt;A6KVMM&lt;"6;R@0YR2+`9SY6TANXUD^E@QR*NW5^5V&gt;BF/O3TQ7&amp;CH]!Q\_P21!!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!![)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+EC-)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!&amp;!!5!"Q!!)%"Q!!A!!1!!!"5!!"&amp;&amp;&lt;'6W982P=C"1&lt;X.J&gt;'FP&lt;A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!%"!5!!#!!%!!T64;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=DJ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X[S(A!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$@L)?!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+EC-)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!&amp;!!5!"Q!!)%"Q!!A!!1!!!"5!!"&amp;&amp;&lt;'6W982P=C"1&lt;X.J&gt;'FP&lt;A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!%"!5!!#!!%!!T64;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=DJ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!H3)QA!!!!!!&amp;!!5!"Q!!)%"Q!!A!!1!!!"5!!"&amp;&amp;&lt;'6W982P=C"1&lt;X.J&gt;'FP&lt;A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!%"!5!!#!!%!!T64;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=DJ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!"!!1!!!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6=!!!*Z?*S.5&amp;V/QE!9(&amp;AKJ3A#+K,]O0D%A`(&amp;#^194(QD^A,7&gt;GO;L*41B@D)GU@Q%N\*-XA$JQ7DC:'14&lt;&lt;\@&gt;^]UZE"=!9,:5#[5^AI!$A#'C/N&amp;LZ*:H+=J,'*EQE=&gt;V$S4$)&amp;7E3?%&amp;FUMFK/&amp;GJCA$&gt;]@LS`,LEPJ"=`3U^.5O\@49S;28[AZ(6!PEO^U0(D_5:!I0UU\7_!"%&lt;DQBWD3"'C&gt;[0H+?=SC73_+;?TG.K6$(XDUZM&amp;/!AJKZU89FXCCKYL&lt;BECUE_QX;6)\MWKI:))&gt;@),6)CNCHE9I9:@];#%!3?L''KIZ6LWM#`-3]B_6OWC4N20L-V`9BXGOQ&gt;&lt;_#C#VUZW597.BVT',8]G3&gt;X+P6EYJKHP9[X0X]\0J*W@63!&amp;WBFO';O$!*E+GSQ/5(5&gt;7*[/1U5L*;KUU=!B4N&amp;"FWR&gt;2NHEO].PRNZ$`QN&gt;QH54!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"81!!!%JQ!!!#!!!"7Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!4`````!!!!!!!!!XA!!!!!!!!!"`````]!!!!!!!!$D!!!!!!!!!!)`````Q!!!!!!!!/=!!!!!!!!!!H`````!!!!!!!!!\!!!!!!!!!!#P````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!4P!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!)$`````!!!!!!!!&amp;51!!!!!(F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!)E"1!!!;5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!C1&amp;!!!"J4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!!!1!!!!!!!@````Y!!!!!!C6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC*U&amp;C=X2S97.U)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!!!1!!!!!!!@````Y!!!!!!C6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC*U&amp;C=X2S97.U)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!&amp;!!I!!"2!=!!)!!%!!!!6!!!&amp;5WRJ:'5!F1$RX[R-IA!!!!-A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!C6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC*U&amp;C=X2S97.U)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!&amp;!!=!!#"!=!!)!!%!!!!6!!!227RF&gt;G&amp;U&lt;X)A5'^T;82J&lt;WY!F1$RX[R7IQ!!!!-A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!C6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC*U&amp;C=X2S97.U)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&amp;!!=!!#"!=!!)!!%!!!!6!!!227RF&gt;G&amp;U&lt;X)A5'^T;82J&lt;WY!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'^Q)%6W:7ZU!!#8!0(@L)?!!!!!!S"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T(F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!#*5&amp;C=X2S97.U)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)H17*T&gt;(*B9X1A5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 73 77 32 83 69 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Abstract Sensor Interface Actor.lvlib:Abstract Sensor Interface Actor.lvclass" Type="Parent" URL="../../../Abstract Sensor Interface Actor/Abstract Sensor Interface Actor/Abstract Sensor Interface Actor.lvclass"/>
	</Item>
	<Item Name="Sim Sensor Interface Actor.ctl" Type="Class Private Data" URL="Sim Sensor Interface Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="Read Elevator Position.vi" Type="VI" URL="../Read Elevator Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"Q!!)%"Q!!A!!1!&amp;!"5!!"&amp;&amp;&lt;'6W982P=C"1&lt;X.J&gt;'FP&lt;A"O1(!!(A!!23"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T!"Z4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%5A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&gt;5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder"/>
	<Item Name="Framework" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(6.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"O1(!!(A!!23"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T!"Z4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%5A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&gt;5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S)'^V&gt;!!!&lt;%"Q!"Y!!%5A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&gt;5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!"1!%!!!!&lt;E"Q!"Y!!%5A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!?5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'R!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(6.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Messages" Type="Folder"/>
</LVClass>
