<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sim Sensor Interface Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sim Sensor Interface Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RHS-8;9F=O&lt;+1=I*8O;@A!NQA?B&gt;)15M23ZQAUCN3O($$$2"8?"5^68KO1,YT0#_Y-5U322'T(LTTW`HT]?SSFHLZ+.XK=+F-XSXN?OP5[X2;L3'?(O._Y8D_WKLOJ]ZP7M&gt;'N;JTT8];7C-/AW%9&gt;4\**@_&amp;IGOZFP_\,#Z_#@\Y^_"'\56%47J1H7JKSR[30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\13ZSE9M=5L*YMF!S;4*"UBG+EI`%EXA34_+BK=34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4&gt;5HWARR0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$Q=8A*0!%HM$$K1*0Y!E]A3@Q=&amp;G"*`!%HM!4?"D3&gt;S7[JBXE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:S'YX%]`*,D=4S/R`%Y(C\V/_2^:ZKG(?2Y$)`B-4S'R`!QB1S0Y4%]BM@Q-+U-D_%R0)&lt;(],#5$)`B-4Q'R&amp;C5Z76-:AQU/BG"Y?'H0SX7\V*UC@6$KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;T2^V16^1F&gt;5[&gt;53@5-885BP\GDPP^8LP&gt;4JP.2KP63MPF5P0Z8,0:4*0*2/0R7+02;(A.0(!-,Y4D?WH"_9`NV]@H_W]P]@X,_OH4X=N[_`.TS``#`_&gt;`Y.WI$TJ@ATX["=@F&gt;SQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ID5F.31QU+!!.-6E.$4%*76Q!!&amp;:Q!!!3(!!!!)!!!&amp;8Q!!!")!!!!!C"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T!!!!I#)QA!!)-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!%-+9A8L9R2\)(7W=JJ6!'!!!!$!!!!"!!!!!!C37PS)_`$%+A/(B&lt;[BG&gt;@^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.G)D\ZU$_*(DU?/O3OZ2Z]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%6PE&amp;+V4ZNATKJ_G/%8QS!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LCAMD!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!$&gt;(C=7]$)Q&amp;"?9793Q-4!Q!RE+REU-#4HJ[2S-1$Z$!A1A-QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%Q^4[&gt;D1EM$!Q_H:U:1-KRG^(2EK(5SL08A=5$)O0:[QBCAG1^ETV90*-$7:!.-TT:`)/2@]J"D]Y4%(/H(/$@"L&amp;^!MB]DY/07$TB[LV[7:C]EE790$J&gt;O!S/OX!&amp;C)(=VCP#B&gt;6^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"QJ]1"&gt;Y!!F$B&lt;D$_+/2)&amp;D\_NYO9$!RM#'*/4"!YN_"#28L-4!SA$Q$)H/B;GW!&lt;#;IG!R5$-4GB5&lt;C#S1^O[$S'EBC7IQ)/W&amp;CL]"K)'ZAB9L:-5,Y),90E"U!:5="W1_A\'QA7Q$+LA'S&amp;2AB\G:AQ%U\_\OYQND)!$H`!!"O9Y=]!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'QQ!!%82YH+V98V"5:21`^\,,XFUV\I6&amp;718W$R&gt;C5IL=$&amp;&amp;3S)M.3IAC$3KJ[+*AQ#)MW%.*U_QY]=$U1'H:_.!,LT\Y5!^/.=VK$\?:&lt;+&lt;J)2]W(;?H`DB.+J78W`G_\^[^^_YO9.E_@00.=M\P@/&gt;X@N]ZXQ)AD9JF`!+=V9!4\_'G81.@4/5!5H5#'*_;=S"W=X]$ZQ^Q'D1,X?*.@I%LVW"F4+U2[J6JO)P7_M@["PC/'R"PI7GB'%!QHQ:&amp;-87.N%N/C`,F=HH;&lt;;*+5#(/=!N]DRR])-QEYRA1EL6EF?KY"?#5M-O6D(4WD@1H:@+NNUY)5%CP"K+CLBK4UU]C)I&lt;_EE,S[\E)XW2#!E,7QJ5L6SQHC4H6U'.M2B]O!M"&amp;_@6,_"1L;M7YH.Z!@8T5"_.%T4B+=''7H*UY:&lt;O7++K)LODXOJ%S]48^N'&lt;K&gt;`PW&lt;@4$V@!&lt;U-!PJV]5!M+NW!`O68O4HQ!(8/K)I(_K4R*`K9.5A&gt;I79S'KNX"C&amp;_[\.(AKK@*(Q783_R(-UD+YT$)U92GYH&lt;1-8G6;"+M/M]P518'F)B5\BC&lt;'%`VDI@C*U0'BPP(RU/D9Y'2@ID]5[UPUZ6&lt;I"58V.J$M34!K$CA&amp;&amp;VS!IX;WYT!X.Y=%Y'KZ&lt;E08.8)[YS@2&lt;'):RG-7YS3KR&gt;RW:%[:XX_3M&amp;?^B4=VSV0.NN'VR6,O2F3O*'9@TK(=4@_`=J^(1:X.5C\UQNMQP)1+'ZC4J6SU"ZC&amp;XC6].K00F&amp;WZ[./,0M0,+\=R2\H%.UOZZ]_@&gt;`AB`VMSSH6R(&amp;.O]I&lt;_5(^)^(N(`Q8GY!T6,U]^OL%=CBKC1KT('+=R"K(@&lt;&gt;+`+[^C/?4@/MT\?1M1+A1G7[FVK"^6'B],&gt;=&lt;("R/$]:(=EOR76/&amp;:/&gt;W&amp;55C%3O"B'U17IX;&amp;"OV-WQ["NI"M*V-+MD1.KH]GTGSPCU,!'\3CP[SIA;X/C\);X.!%14.(8=J&lt;+#3]!QGP0A$6"U':8X7)S&lt;[!S*[UB"Y.$C2652'&lt;\,AT5%&gt;*^JIE^VE;&amp;QS3M6*_@1(KFR6Z+O,O'BK-:=O]5Y.D-@5*K5.*"VMM70"CG3NBE-&lt;XG0&amp;D-&gt;6DR-]5O1#WAB_5:?0,%=A+`;-'`4(6&amp;&gt;AIJXUW2HG-81).*O"^*[%--"G'&gt;VR]5C&lt;@?/O3C?KK)S?NGJ`!-C%I4U(,GMV\Y1.0PI,LI\;#$^E+DEAH'6)"2@+`2:"]C&amp;3[#&amp;,=BP3;%WE!E@$/&amp;4(G"),EQE2&amp;+,)BO5XP_8I,;@Y:W`ZJW\\/WD`YVCH519R79F-^A!=0X?AI5D[2HL+*N+S2C&gt;26=YYX,&amp;:K-)T)R8*[$5J&amp;HKZH3P&amp;$!'I2-0KBDI#Y7L15B&amp;*"RLY)`G3)GI4*+E&lt;953Y+%:9'M]1W"%61MKCFH&gt;)26BQ05SU^SSCMB4-1Q&lt;.-45XB78#VFUA/8D!ZEY/T4L1Y1SOUI1'C?::#_]"#?]^:A&amp;&amp;7\K"&amp;EQ`+92B#:AF_JS8YGNQ4MFK?JRH"AFE[,[S$%1A\LU-U'C6-2[/'X\M;D#869,.5,[=FFM%8\#Y"4)#@XO)#-U)#JQVG7CN@8G&gt;?YH)EP1,ND#$XB"HL1"0-P-ZG8IRNN#3@/@;)S:B;3)D-'0OB%+KBS0'5S.-A`&amp;:X%'[FDG8/8NXIET]LF--[O_88\AP.-HPH8JM8GIUH\\5`B?VXD?V@G7WR'^-'HXPH'`"6T:P^FMT0W'3_YH-G=T@+`(J)U!X@[W&amp;BSNR'-E^LI=M!Q8H9:MR$`4@]1TWU/VPFHE8H9&gt;-DP/"]89HY;+BVMH]EE4M$/^E-Z"$:?/DYM1M`"V8G%,KT+@?*M:=Z^6F/F6#&amp;EWP(%L.T8^\:W@\@:G@89L0TJ76G*`LO6^3S2DE&gt;M!YP[4]BZ\RZ_&amp;]8;WD&gt;^KF\H&amp;7[U*S[?T4IQ??49_:OAB&lt;HO`)AG&lt;G\;3&amp;,T:H\"RK[L&lt;O]R-/3V$'LANB%$\&amp;?]QK&amp;,!,7(KKQ1W`%,#JXEZ[!+_87Z?SC+X"?B+B*G+SM.S,RJZRNV$+.[=15V_6.(R]V5W`-M:@VM6+48-,97GD!"+^?P9I*YJIP1=*"C*K%S:L"(]Q^#D-F&lt;^MQ7:=X@8R5?Y+P9I*2/8X!6E339R#;=CZ)6I[%BB!V#:-V%U,*05V?5X*:(]XSXY0;-TT--OSR:5A__4,EH"')3&lt;\$$$B#Y0U]9LO@_\TM@HLQ@JY\4!J"WKWXQ^;BB*P8*WT.7&amp;&lt;UJ1T%6AQSJ5'JMK0Y'\%.D\F3;".;R5PYIR*`8[Y7,AHX5N^H`B/3;M^Y*G`Q8O^W_7*1+0M($&gt;;OM1!!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XM!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!##)D#!!!!!!!%!#!!Q`````Q!"!!!!!!"G!!!!!Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#F.U&lt;X!A28:F&lt;H1!!$Z!5!!"!!%U5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)[27RF&gt;G&amp;U&lt;X)A1W^O&gt;(*P&lt;'RF=C""9X2P=A!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X\&amp;1!Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$@M6!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+EC-)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!&amp;!!J!)124&gt;'^Q!!!71(!!'1!"!!!+5X2P=#"&amp;&gt;G6O&gt;!!!"1!&amp;!!!A1(!!#!!"!!)!&amp;1!!%56M:8:B&gt;'^S)&amp;"P=WFU;7^O!%"!5!!#!!%!!T64;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=DJ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!H3)QA!!!!!!&amp;!!J!)124&gt;'^Q!!!71(!!'1!"!!!+5X2P=#"&amp;&gt;G6O&gt;!!!"1!&amp;!!!A1(!!#!!"!!)!&amp;1!!%56M:8:B&gt;'^S)&amp;"P=WFU;7^O!%"!5!!#!!%!!T64;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=DJ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=A!"!!1!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!&gt;Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"61!!!H2YH)627U\#1"1^-"2+511@S%0)Y*=@RB]X5'-Q]9`9$6D&lt;K7ESNI1/R%^XY4J=E7NQ"ZY7&amp;"-DZC9T=_?=?_@=-Q"'=.RRR40J$/CY-`21!JQ]FZ/F3ARA-3!*W94+/!,;%[W7PEHH=JJGM9H4"+`Y?(_&lt;#A"#?P'4^&amp;33%&lt;^.D*J(@K$E65$_B6\K_/&amp;U+S(1@J;.NF!#IX(O4CGF"$']VIO-O%QD764+W4SG.C6$X`BQ%&amp;*2FVQ,&amp;&amp;?EO%16&gt;&lt;='%?F(W/[,3/`-[E+F%6JM,4BL(9Z9B"%K',.O:=Q/GPDB!ZK&amp;D&amp;UUB8E/S=KT"P:9MX'M`9&gt;D:_M2^P]:Q3+,3T6@_$5W\NG]ABM_*H()ZO5C/G2]28E&gt;PW]WS(%2+U.+[(\,_&gt;`2!,E+GX)=I/%[M$Q&gt;BQI(6'7BBB:00@1R9,="L7TTX/&gt;_AG%_Q#&gt;3Q80\!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;:Q!!!3(!!!!)!!!&amp;8Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!"0````]!!!!!!!!$=!!!!!!!!!!(`````Q!!!!!!!!/%!!!!!!!!!!D`````!!!!!!!!!Z1!!!!!!!!!#@````]!!!!!!!!$K!!!!!!!!!!+`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!".Y!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!)$`````!!!!!!!!&amp;2!!!!!!(F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!)%"1!!!:27RF&gt;G&amp;U&lt;X)A1W^O&gt;(*P&lt;'RF=C""9X2P=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!A1&amp;!!!"F&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!#"!5!!!'56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!#3!0(@M5!Q!!!!!R^&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RV&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!#3!0(@M5!Q!!!!!R^&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RV&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!"!Q!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!#3!0(@M5!Q!!!!!R^&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RV&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#(&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)?5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!#3!0(@M5!Q!!!!!R^&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RV&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#(&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)?5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!#3!0(@M5!Q!!!!!R^&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RV&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#(&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)?5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!!&amp;!!5!!#"!=!!)!!%!!A!6!!!227RF&gt;G&amp;U&lt;X)A5'^T;82J&lt;WY!FQ$RX\&amp;1!Q!!!!-A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!BR4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC(F.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!"!!!!#&amp;&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!!!""27RF&gt;G&amp;U&lt;X)A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9DJ&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!!!"#5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)[27RF&gt;G&amp;U&lt;X)A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;G.M98.T!!!!06.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC/F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 78 83 79 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Sensor Interface Actor.lvlib:Sensor Interface Actor.lvclass" Type="Parent" URL="../../../Sensor Interface Actor/Sensor Interface Actor/Sensor Interface Actor.lvclass"/>
	</Item>
	<Item Name="Sim Sensor Interface Actor.ctl" Type="Class Private Data" URL="Sim Sensor Interface Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Custom Controls" Type="Folder"/>
	<Item Name="Framework" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(%6M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995328</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(56M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)A&lt;X6U!'R!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(%6M:8:B&gt;'^S)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!"1!%!!!!&lt;%"Q!"Y!!%5A5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:M;7)C5WFN)&amp;.F&lt;H.P=C"*&lt;H2F=G:B9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&gt;27RF&gt;G&amp;U&lt;X)A1W^O&gt;(*P&lt;'RF=C""9X2P=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"M1(!!(A!!23"4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;GRJ9C*4;7UA5W6O=W^S)%FO&gt;'6S:G&amp;D:3""9X2P=CZM&gt;G.M98.T!"R&amp;&lt;'6W982P=C"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Item Name="Update Elevator Position.vi" Type="VI" URL="../Update Elevator Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!5!%56M:8:B&gt;'^S)&amp;"P=WFU;7^O!'R!=!!?!!"&amp;)&amp;.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW&lt;'FC)F.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S,GRW9WRB=X-!(6.J&lt;3"4:7ZT&lt;X)A37ZU:8*G97.F)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
